# my-film

./: pom.xml
common/: pom.xml
common/src/main/java/com/paramount/common/constant/: GjConstant.java
common/src/main/java/com/paramount/common/dto/base/: PageQueryResult.java  RestMessage.java
common/src/main/java/com/paramount/dto/: EsMovieQryDto.java  SwipersDto.java
common/src/main/java/com/paramount/entity/: EsMovie.java  GjUser.java  Movie.java
service/: pom.xml
service/src/main/java/com/paramount/config/: ElasticsearchConfig.java  MybatisPlusConfig.java  WebAppConfig.java
service/src/main/java/com/paramount/mapper/: GjMovieMapper.java
service/src/main/java/com/paramount/scheduled/: GjFilmTask.java
service/src/main/java/com/paramount/service/: GjEsService.java  GjFilmService.java
service/src/main/java/com/paramount/service/impl/: GjEsServiceImpl.java  GjFilmServiceImpl.java
service/src/main/resources/com/paramount/mapper/: GjMovieMapper.xml
web/: pom.xml
web/src/main/java/com/paramount/web/: FilmApplication.java  demo.java
web/src/main/java/com/paramount/web/controller/: GjBaseController.java  GjEsController.java  GjFilmController.java
web/src/main/resources/: application.yml  gj-restart.sh  log4j2.xml
web/src/test/java/com/paramount/: PaginationTest.java
