<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.paramount</groupId>
	<artifactId>film</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>film</name>
	<description>paramount for panteng</description>
	<modules>
		<module>common</module>
		<module>web</module>
		<module>service</module>
	</modules>
	<properties>
		<!-- 版本控制 -->
		<better.house.version>1.0.0-SNAPSHOT</better.house.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- 入口程序 -->
		<start-class>com.better.house.HouseApplication</start-class>
		<druid.version>1.1.10</druid.version>
		<mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
		<mysql.version>5.1.46</mysql.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
